{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lumina",
  "version": "1.0.0",
  "identifier": "com.lumina.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev:client",
    "beforeBuildCommand": "(if exist .env.tauri (copy /Y .env.tauri .env) else (echo VITE_USE_MOCK=true> .env)) && npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lumina",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false,
        "visibleOnAllWorkspaces": true,
        "contentProtected": false,
        "visible": true,
        "devtools": true
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ],
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "resources": [],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
